<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/initialVelocityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Initial Velocity (m/s)"
        android:inputType="numberDecimal"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/finalVelocityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Final Velocity (m/s)"
        android:inputType="numberDecimal"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time (s)"
        android:inputType="numberDecimal"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/calculateAccelerationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Acceleration"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/accelerationResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text=""
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/acceleration"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/velocity_and_acceleration" />
</LinearLayout>
